// tsconfig.json
// assuming your ts sources are in ./src/
{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    },
    "downlevelIteration": true
  },
  "include": ["src/**/*", ".d.ts"]
}